{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev"],
      "cwd": "apps/api",
      "port": 3002
    },
    {
      "name": "web",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev"],
      "cwd": "apps/web",
      "port": 3000
    },
    {
      "name": "entregable-1",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev"],
      "cwd": "entregable-1",
      "port": 5173
    },
    {
      "name": "all (turbo: api+web)",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev"],
      "cwd": ".",
      "port": 3000
    }
  ]
}
